#INSTALL IMAGE_URL /
#
#RUN bash -c "
#  echo 'ls -la'
#  ls -la
#"
#
#ENV IMAGE_URL $(cat /IMAGE_URL)
#
#RUN bash -c "
#  echo @@IMAGE_URL@@
#"

FROM @@IMAGE_URL@@



#HOST bash -c "
#  export
#"
#
#RUN bash -c "
#  export
#"
#
#ENV USER $(whoami)
#
#RUN bash -c "
#  echo $USER
#"

RUN apt-get update

# from https://github.com/RPi-Distro/userconf-pi/blob/master/userconf-service

RUN /usr/lib/userconf-pi/userconf pi test-user ""
(echo password; echo password) | RUN passwd test-user

RUN systemctl disable userconfig
RUN systemctl mask userconfig

RUN raspi-config nonint do_wifi_country US
RUN raspi-config nonint do_change_timezone America/Chicago
RUN raspi-config nonint do_change_locale en_US.UTF-8
RUN raspi-config nonint do_configure_keyboard us
RUN raspi-config nonint disable_raspi_config_at_boot
