FROM ##IMAGE_URL##

HOST wget ##IMAGE_URL##.sha256
HOST ls
HOST env
HOST sed -i "s|##IMAGE_NAME##.img.xz|##IMAGE_CACHE_DIRECTORY##|" ##IMAGE_NAME##.img.xz.sha256
HOST sha256sum -c ##IMAGE_NAME##.img.xz.sha256

RUN apt-get update

# from https://github.com/RPi-Distro/userconf-pi/blob/master/userconf-service

RUN /usr/lib/userconf-pi/userconf pi test-user ""
(echo password; echo password) | RUN passwd test-user

RUN systemctl disable userconfig
RUN systemctl mask userconfig

RUN raspi-config nonint do_wifi_country US
RUN raspi-config nonint do_change_timezone America/Chicago
RUN raspi-config nonint do_change_locale en_US.UTF-8
RUN raspi-config nonint do_configure_keyboard us
RUN raspi-config nonint disable_raspi_config_at_boot

INSTALL hello.cpp /home/test-user
RUN g++ -o /home/test-user/hello /home/test-user/hello.cpp
RUN rm /home/test-user/hello.cpp

INSTALL scripts/reconnect_wifi.sh /home/test-user

RUN bash -c "
  echo '@reboot /home/test-user/reconnect_wifi.sh' | crontab -
"

EXTRACT "/home/test-user/hello" "./hello"
