FROM https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2023-05-03/2023-05-03-raspios-bullseye-arm64-lite.img.xz

RUN apt-get update
RUN apt-get install iptables -y

# from https://github.com/RPi-Distro/userconf-pi/blob/master/userconf-service

RUN /usr/lib/userconf-pi/userconf pi test-user ""
(echo password; echo password) | RUN passwd test-user

RUN systemctl disable userconfig
RUN systemctl mask userconfig

RUN raspi-config nonint do_wifi_country US
RUN raspi-config nonint do_change_timezone America/Chicago
RUN raspi-config nonint do_change_locale en_US.UTF-8
RUN raspi-config nonint do_configure_keyboard us
RUN raspi-config nonint disable_raspi_config_at_boot

RUN echo "prepare firewall (iptables) configuration"
RUN lsmod

# RUN apt-get install nftables -y
# RUN nft --help
# RUN iptables-nft -F
#
# # Allows all loopback (lo0) traffic and drop all traffic to 127/8 that doesn't use lo0
# RUN iptables-nft -A INPUT -i lo -j ACCEPT
# RUN iptables-nft -A INPUT ! -i lo -d 127.0.0.0/8 -j REJECT
#
# # Accepts all established inbound connections
# RUN iptables-nft -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
#
# # Allows all outbound traffic
# RUN iptables-nft -A OUTPUT -j ACCEPT
#
# # uncomment next line if responding to ping is required/desired
# # Allows ping
# # RUN iptables-nft -A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
#
# # Reject all other inbound - default deny unless explicitly allowed policy:
# RUN iptables-nft -A INPUT -j REJECT
# RUN iptables-nft -A FORWARD -j REJECT
#
# # set iptables
# RUN apt-get install iptables-persistent -y
# RUN bash -c "
#   iptables-save > /etc/iptables/rules.v4
# "

RUN bash -c "
systemctl set-default multi-user.target
echo '[Service]' >> /etc/systemd/system/getty@tty1.service.d/autologin.conf
echo 'ExecStart=' >> /etc/systemd/system/getty@tty1.service.d/autologin.conf
echo 'ExecStart=-/sbin/agetty --autologin test-user --noclear %I \$TERM' >> /etc/systemd/system/getty@tty1.service.d/autologin.conf
"
