FROM https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2023-05-03/2023-05-03-raspios-bullseye-arm64-lite.img.xz

RUN apt-get update

# from https://github.com/RPi-Distro/userconf-pi/blob/master/userconf-service

RUN /usr/lib/userconf-pi/userconf pi test-user ""
RUN echo "test-user:password" | chpasswd
RUN chvt 1

RUN systemctl stop userconfig
RUN systemctl disable userconfig
RUN systemctl mask userconfig

RUN raspi-config nonint do_wifi_country US
RUN raspi-config nonint do_change_timezone America/Chicago
RUN raspi-config nonint do_change_locale en_US.UTF-8
RUN raspi-config nonint do_configure_keyboard us
RUN raspi-config nonint disable_raspi_config_at_boot

INSTALL files /files
INSTALL hello.cpp /
RUN g++ -o hello /hello.cpp
